{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*change connection strings to own sql*/
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=cafedatabase;user=root;password=password;"
  }
}
